{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Finite Element Material",
	"Description" : "AMD Developed Physics Simulation",
	"Category" : "Physics",
	"CreatedBy" : "AMD, Inc.",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FEM",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
            "PlatformAllowList": [
              "Win64"
            ]
		},
		{
			"Name": "FEMEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
            "PlatformAllowList": [
              "Win64"
            ]
		}
	],
    "Plugins": [
      {
        "Name": "ProceduralMeshComponent",
        "Enabled": true
      }
    ]
}